@font-face {
  font-family: "Inter";
  src: url("../assets/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Inter";
  src: url("../assets/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: "Material Icons";
  src: url("../assets/MaterialSymbolsOutlined.woff2") format("woff2");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --text: #04080d;
  --text-contrast: #ffffff;
  --background: #e7ecf1;
  --primary: #022759;
  --secondary: #8fc0ff;
  --accent: #ff5c82;
  --border: #c0c0c0;
  --card: #f2f2f6;
  --input-active: #ebebf4;

  --small-border-radius: 8px;
  --standard-border-radius: 16px;
  --large-border-radius: 24px;
}

/* Global styles */

body {
  font-family: "Inter";
  font-weight: 400;
  background-color: var(--background);
  color: var(--text);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Inter";
  font-weight: 700;
}

html {
  font-size: 100%; /* 16px */
}

h1 {
  font-size: 2.489rem; /* 39.84px */
}

h2 {
  font-size: 2.074rem; /* 33.12px */
}

h3 {
  font-size: 1.728rem; /* 27.68px */
}

h4 {
  font-size: 1.44rem; /* 23.04px */
}

h5 {
  font-size: 1.2rem; /* 19.2px */
}

small {
  font-size: 0.833rem; /* 13.28px */
}

/* Component styles */

* {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: var(--secondary);
    border-radius: var(--large-border-radius);
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

input {
  background-color: var(--card);
  font-size: 1rem;
  font-family: inherit;
  border: 1px solid var(--border);
  outline: none;

  &:focus-visible {
    border-color: var(--primary);
  }

  &:focus-visible,
  &:hover {
    background-color: var(--input-active);
  }

  &::placeholder {
    color: var(--border);
  }

  &[type="search"] {
    min-width: 360px;
    max-width: calc(min(100%, 720px));
    height: 36px;
    padding-left: 36px;
    padding-right: 16px;

    border-radius: var(--large-border-radius);
    background-image: url("../assets/search.svg");
    background-repeat: no-repeat;
    background-position: 8px 50%;
    background-size: 24px;
    transition: 0.1s;

    &:focus-visible {
      background-position: 0px 18px;
      background-size: 1px;
      padding-left: 16px;
    }
  }
}

.table {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;

  justify-content: space-between;

  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--standard-border-radius);

  &::-webkit-scrollbar-track {
    margin: 5px 0;
    border-left: 1px solid var(--border);
  }

  table {
    border-collapse: collapse;

    thead {
      position: sticky;
      top: 0;
      background-color: var(--card);
    }

    td,
    th {
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
  }

  .pagination {
    position: sticky;
    bottom: 0;
    padding: 16px 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: var(--card);

    div {
      display: flex;
      align-items: center;
      gap: 4px;

      a {
        width: 100px;
        display: flex;
        align-items: center;
        color: var(--text);
        cursor: pointer;

        &.disabled {
          visibility: hidden;
        }

        span:not(.icon) {
          text-decoration: underline;
        }

        &:hover {
          font-weight: 700;
        }

        &:first-child {
          justify-content: flex-end;
          padding-right: 4px;
        }

        &:last-child {
          justify-content: flex-start;
          padding-left: 4px;
        }
      }
    }
  }
}

.icon {
  font-family: "Material Icons";
}

.chip {
  height: 32px;
  width: auto;
  padding: 0 8px;
  display: inline-flex;
  align-items: center;

  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--small-border-radius);

  &:has(.avatar) {
    padding-left: 4px;
    border-radius: var(--large-border-radius);
    gap: 4px;
  }
}

button.chip {
  cursor: pointer;

  &:hover {
    background-color: rgba(11, 87, 208, 0.08);
  }
}

.rating {
  width: 48px;
  height: 48px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  overflow: hidden;

  span {
    z-index: 2;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 4px;
    background: var(--background);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: inherit;
    z-index: 1;
  }
}

.icon-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--card);
  color: var(--border);
  box-shadow: 0 0 1px var(--border);
  cursor: pointer;
  font-size: 1.5rem;

  &.active {
    background-color: var(--primary);
    color: var(--text-contrast);
  }

  &:hover {
    box-shadow: 0 0 4px var(--border);
  }
}

a.icon-button {
  text-decoration: none;
}

.avatar {
  height: 24px;
  width: 24px;
  background: url("../assets/account.svg") no-repeat center;
}

.transcript-entry {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-template-rows: 2rem 1fr;
  gap: 0 1rem;

  .avatar {
    grid-column: 1;
    grid-row: 1 3;
    margin-top: 0.5rem;
  }

  header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    gap: 1.25rem;

    span:first-child {
      font-weight: 700;
      position: relative;
    }

    span:last-child {
      font-size: 0.75rem;
    }

    span.agent::after {
      content: "â€¢";
      color: var(--accent);
      position: absolute;
      top: -8px;
      right: -8px;
    }
  }

  p {
    grid-column: 2;
    grid-row: 2;
    padding: 0.25rem;
    margin: 0;

    &:hover {
      background-color: rgba(11, 87, 208, 0.08);
      border-radius: 2px;
      cursor: pointer;
    }
  }
}

.progress {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  svg:has(circle) {
    width: 3.25em;
    transform-origin: center;
    animation: rotate4 2s linear infinite;

    circle {
      fill: none;
      stroke: var(--primary);
      stroke-width: 2;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: dash4 1.5s ease-in-out infinite;
    }
  }
}

@keyframes rotate4 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash4 {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dashoffset: -125px;
  }
}

/* Layout styles */

body {
  height: 100vh;
  margin: 0 3rem;
}

body > header {
  width: calc(100% - 4rem);
  height: 6rem;
  margin: 0;
  padding: 0 2rem;

  display: flex;
  align-items: center;

  border-bottom: 1px solid var(--text);

  #site-logo {
    display: flex;

    text-decoration: none;
    text-transform: uppercase;
    color: var(--text);

    img {
      height: 3rem;
    }

    h1 {
      margin: 0;
      margin-inline: 1rem;

      font-weight: 400;
    }
  }

  a:focus-visible {
    outline: none;
  }

  nav {
    height: 100%;
    margin-inline-start: 3rem;

    display: flex;
    justify-content: start;
    gap: 1rem;

    a {
      width: 150px;
      padding: 0.5rem 1rem;

      display: flex;
      justify-content: center;
      align-items: center;

      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: var(--text);
    }

    a.active {
      color: var(--primary);
      font-weight: 700;
      border-bottom: 1px solid var(--primary);
    }

    a:hover {
      color: var(--text);
      font-weight: 700;
      border-bottom: 1px solid var(--text);
    }

    a:focus-visible {
      background-color: rgba(11, 87, 208, 0.05);
    }
  }

  #toolbar {
    display: flex;
    gap: 1rem;
  }
}

body > main {
  margin: 2rem 3rem;
  height: calc(100% - 10rem);
}

body > main#recordings {
  display: flex;
  flex-direction: column;

  #recordings-controls {
    margin-bottom: 1rem;

    display: flex;

    input[type="search"] {
      max-width: 30%;
    }
  }

  #recordings-table {
    flex-grow: 1;

    th,
    td {
      padding: 1.5rem;
    }

    th:first-child,
    td:first-child {
      width: 500px;
      max-width: 500px;
      overflow-x: hidden;
      white-space: nowrap;
    }

    td {
      .recording-tag {
        margin: 2px 2px;
      }

      a {
        width: 100%;
        display: flow;
        color: var(--text);

        span.icon {
          display: none;
          font-size: 0.75rem;
        }

        &:hover {
          font-weight: 700;

          span.icon {
            display: inline-block;
          }
        }
      }
    }
  }
}

body > main#recording {
  display: flex;
  flex-direction: column;

  header {
    display: flex;
    flex-direction: row;

    nav {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;

      a {
        height: fit-content;
        text-decoration: none;
        color: var(--text);

        span.icon {
          font-size: 1.5rem;
        }
      }

      h1 {
        margin: 0;
      }
    }
  }

  article {
    flex-grow: 1;
    max-height: calc(100% - 8rem);
    margin-block: 1rem;
    display: grid;
    grid-template-columns: 40px 1.25fr 1fr;
    grid-template-rows: 0.75fr 1fr;
    gap: 2rem;

    nav {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 1rem;
      padding-top: 6rem;
      grid-row: 1 / 3;
      grid-column: 1;
    }

    section {
      overflow-y: auto;
      height: 100%;
      padding-inline: 2rem;
      display: flex;
      flex-direction: column;
      gap: 30px;
      grid-row: 1 / 3;
      grid-column: 2;
    }

    aside {
      background-color: var(--card);
      box-shadow: 0 0 1px var(--border);
      border-radius: var(--large-border-radius);
      grid-column: 3;

      h3 {
        margin: 0;
        margin-top: 2rem;
        text-align: center;
      }

      dl {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 100%;
        overflow-x: hidden;
        margin: 2rem 3rem;

        & > div::after {
          float: left;
          width: 0;
          white-space: nowrap;
          content: ". . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . ";
        }

        dt {
          font-weight: 700;
          padding-right: 0.33em;
          display: inline;
          background-color: var(--card);
        }

        dd {
          margin-inline-start: 0;
          float: right;
          padding-left: 0.5rem;
          position: relative;
          z-index: 1;
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;

          background-color: var(--card);
        }
      }
    }
  }

  footer {
    display: flex;
    height: 3rem;
  }
}
