# general
APP_PORT=8000

# mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=callminer
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#azure
AZURE_STORAGE_CONNECTION_STRING=
