# general
BACKEND_PORT=4776
HTTPS_PROXY=""
HTTP_PROXY=""
NO_PROXY="0.0.0.0"

# mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=callminer
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#chromadb
CHROMADB_PORT=7123

#azure
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_SAS_TOKEN=""

# mlflow models
MLFLOW_ASR_URL="http://0.0.0.0:1236"